MYSQL_HOST=localhost
REDIS_HOST=localhost
MONGODB_HOST=localhost:27017
PORT=3003
REMOTE_CONTROL_SERVICE=localhost
LOG_SERVICE=localhost
MQTT_SERVICE=localhost:1883
MQTT_SERVICE_CLIENT_ID=nestjs-dev-rc-client