MYSQL_HOST=maple-mysql
REDIS_HOST=maple-redis
MONGODB_HOST=maple-mongodb:27017
PORT=3000
REMOTE_CONTROL_SERVICE=control-microservice
LOG_SERVICE=log-microservice
MQTT_SERVICE=mqtt-server:1883
MQTT_SERVICE_CLIENT_ID=nestjs-rc-client