# mysql
MYSQL_HOST=localhost
PORT=4003
# redis
REDIS_HOST=localhost
# mongodb
MONGODB_HOST=localhost:27017
# microservice
MINIO_SERVICE=localhost
REMOTE_CONTROL_SERVICE=localhost
LOG_SERVICE=localhost
# mqtt
MQTT_SERVICE=localhost:1883
MQTT_SERVICE_CLIENT_ID=nestjs-dev-rc-client
# 主从配置
MYSQL_MASTER_HOST=localhost
MYSQL_MASTER_PORT=4306
MYSQL_SLAVE1_HOST=localhost
MYSQL_SLAVE1_PORT=4307
MYSQL_SLAVE2_HOST=localhost
MYSQL_SLAVE2_PORT=4308