MINIO_ENDPOINT=maple-minio
PORT=3000
# walle pc
# MINIO_ACCESS_KEY=ve1GAYxfTzNLkDwCRQCs
# MINIO_SECRET_KEY=2RYflyXUCQf6BTQnxwAbRz1sjmLIqHlDEjvjxss9

# maple mac
MINIO_ACCESS_KEY=363wbyRsqOAsWXt7jsWB
MINIO_SECRET_KEY=sUjdiu0xgCiGwwdFCsrG4YDR1u1xepC7KxjQqgZg
