MINIO_ENDPOINT=localhost
PORT=3003
# walle pc
MINIO_ACCESS_KEY=e68Cu2Fybl0KKJEs5i67
MINIO_SECRET_KEY=ztHk5Z4tGLnYaiobFfD5cVfDN5R7pQtmyvc2MaUs

# maple mac
# MINIO_ACCESS_KEY=363wbyRsqOAsWXt7jsWB
# MINIO_SECRET_KEY=sUjdiu0xgCiGwwdFCsrG4YDR1u1xepC7KxjQqgZg
